
* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  background: url('../images/background.jpg') no-repeat;
  background-size: cover;

  .wrapper {
    display: flex;
    width: 1000px;
    height: 1250px;
    margin: 0 auto;

    aside {
      background-color: aquamarine;
      width: 30%;
      height: 100%;
      border-radius: 25px 0 0 25px;
      //font-family: 'Poiret One', cursive;
      font-weight: 500;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2px;
     // flex-direction: column;
     // justify-content: space-between;
     // align-items: center;
      color: darkslategrey;
      // display: flex;
      //flex: 0 0 340px;

      .contact_photo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        padding: 40px 0;
      }

      .contact {


        .fa {
          background-color: white;
          color: midnightblue;
          font-size: 14px;
          padding: 6px 0;
          width: 60px;
          border-radius: 0 33px 33px 0;

        }


        .fab {
          background-color: white;
          color: midnightblue;
          font-size: 14px;
          padding: 6px 0;
          width: 60px;
          border-radius: 0 33px 33px 0;
        }

        .contact_item {
          margin-top: 25px;
        }

        .contact_header {
          border-bottom: 2px solid white;
          font-size: 20px;
          width: 80%;
        }

      }

    }

    main {
      background-color: lightgray;
      width: 70%;
      height: 100%;
      border-radius: 0 25px 25px 0;

    }

  }

}